# spring-cloud-study

./: README.md
ms-consumer-order-feign/: pom.xml
ms-consumer-order-feign/src/main/java/site/jackwang/cloud/study/: ConsumerOrderApplication.java
ms-consumer-order-feign/src/main/java/site/jackwang/cloud/study/user/controller/: OrderController.java
ms-consumer-order-feign/src/main/java/site/jackwang/cloud/study/user/entity/: User.java
ms-consumer-order-feign/src/main/java/site/jackwang/cloud/study/user/feign/: UserFeignClient.java
ms-consumer-order-feign/src/main/java/site/jackwang/cloud/study/user/feign/fallback/: FeignClientFallback.java
ms-consumer-order-feign/src/main/resources/: application.yml
ms-eureka-server/: pom.xml
ms-eureka-server/src/main/java/site/jackwang/cloud/study/: EurekaApplication.java
ms-eureka-server/src/main/resources/: application.yml
ms-monitor-admin/: pom.xml
ms-monitor-admin/src/main/java/site/jackwang/cloud/study/: MonitorAdminApplication.java
ms-monitor-admin/src/main/resources/: application.yml
ms-monitor-hystrix/: pom.xml
ms-monitor-hystrix/src/main/java/site/jackwang/cloud/study/: MonitorHystrixApplication.java
ms-monitor-hystrix/src/main/resources/: application.yml
ms-provider-user/: pom.xml
ms-provider-user/src/main/java/site/jackwang/cloud/study/: ProviderUserApplication.java
ms-provider-user/src/main/java/site/jackwang/cloud/study/controller/: UserController.java
ms-provider-user/src/main/java/site/jackwang/cloud/study/entity/: User.java
ms-provider-user/src/main/java/site/jackwang/cloud/study/repository/: UserRepository.java
ms-provider-user/src/main/resources/: application.yml  data.sql
ms-zipkin/: pom.xml
ms-zipkin/src/main/java/site/jackwang/cloud/study/: ZipKinApplication.java
ms-zuul/: pom.xml
ms-zuul/src/main/java/site/jackwang/cloud/study/: ZuulApplication.java
ms-zuul/src/main/resources/: application.yml
